# soap-client

./: build.gradle
src/main/java/com/example/: SoapClientApplication.java
src/main/java/com/example/config/: SoapClientConfiguration.java  SoapConfig.java  WebServiceTemplateFactory.java
src/main/java/com/example/config/interceptor/: LoggingInterceptor.java  SoapFaultInterceptor.java
src/main/java/com/example/controller/: DMSPOSController.java  SoapController.java
src/main/java/com/example/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerException.java  ServiceUnavailableException.java  SoapServiceException.java
src/main/java/com/example/service/: DMSPOSService.java  SoapClient.java  SoapClientService.java  SoapErrorHandler.java
src/main/java/com/example/service/impl/: DMSPOSServiceImpl.java
src/main/resources/: application.properties
src/main/resources/bindings/: bindings.xjb  global.xjb
src/main/resources/schema/: DMSService1.xsd
src/main/resources/wsdl/: OrderStatus.wsdl
src/main/resources/xsd/: OrderStatusService.xsd
src/test/java/com/example/: SoapClientApplicationTests.java
