<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <!-- Customization for DMSPOSService2.xsd -->
    <jxb:bindings schemaLocation="src/main/resources/xsd/DMSPOSService2.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:element[@name='SBUList']">
            <jxb:class name="SBUListService2"/>
        </jxb:bindings>
    </jxb:bindings>
    
    <!-- Customization for DMSPOSService3.xsd -->
    <jxb:bindings schemaLocation="src/main/resources/xsd/DMSPOSService3.xsd" node="/xs:schema">
        <jxb:bindings node="//xs:element[@name='SBUList']">
            <jxb:class name="SBUListService3"/>
        </jxb:bindings>
    </jxb:bindings>
    
    <!-- Add more bindings as needed for other conflicting elements -->
</jxb:bindings>